
Memory Configuration

Name             Origin             Length             Attributes
ram              0x0000000000000000 0x0000000000400000
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD main.o

.text           0x0000000000000000    0x104a8
 *(.text*)
 .text          0x0000000000000000    0x104a8 main.o
                0x00000000000100a0                inputRead
                0x00000000000100b8                app
                0x0000000000010328                cuadrado
                0x000000000001036c                generateRandomPosition
                0x00000000000103b4                dibujar_circulo
                0x0000000000010430                Ledverde
                0x0000000000010458                Ledrojo
                0x0000000000010480                LedAmbos

.iplt           0x00000000000104a8        0x0
 .iplt          0x00000000000104a8        0x0 main.o

.rela.dyn       0x00000000000104a8        0x0
 .rela.iplt     0x00000000000104a8        0x0 main.o

.data           0x00000000000104a8        0x0
 .data          0x00000000000104a8        0x0 main.o

.igot.plt       0x00000000000104a8        0x0
 .igot.plt      0x00000000000104a8        0x0 main.o

.bss            0x00000000000104a8        0x0
 *(.bss*)
 .bss           0x00000000000104a8        0x0 main.o
OUTPUT(main.elf elf64-littleaarch64)
LOAD linker stubs
