
Memory Configuration

Name             Origin             Length             Attributes
ram              0x0000000000000000 0x0000000000400000
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD main.o

.text           0x0000000000000000    0x114e8
 *(.text*)
 .text          0x0000000000000000    0x114e8 main.o
                0x00000000000110a0                inputRead
                0x00000000000110b8                app
                0x0000000000011338                cuadrado
                0x000000000001137c                generateRandomPosition
                0x00000000000113c4                dibujar_circulo
                0x0000000000011470                Ledverde
                0x0000000000011498                Ledrojo
                0x00000000000114c0                LedAmbos

.iplt           0x00000000000114e8        0x0
 .iplt          0x00000000000114e8        0x0 main.o

.rela.dyn       0x00000000000114e8        0x0
 .rela.iplt     0x00000000000114e8        0x0 main.o

.data           0x00000000000114e8        0x0
 .data          0x00000000000114e8        0x0 main.o

.igot.plt       0x00000000000114e8        0x0
 .igot.plt      0x00000000000114e8        0x0 main.o

.bss            0x00000000000114e8        0x0
 *(.bss*)
 .bss           0x00000000000114e8        0x0 main.o
OUTPUT(main.elf elf64-littleaarch64)
LOAD linker stubs
